server {
    listen ${PORT}; # Render expose le port via une variable d'environnement
    server_name snapface-9p4y.onrender.com;

    # Dossier où sont les fichiers Angular (compilés via `ng build`)
    root /usr/share/nginx/html;
    index index.html;

    # Gestion des routes Angular
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optimisation des assets statiques (JS, CSS, images)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
        try_files $uri =404;
    }

    # Désactive le logging pour les favicons (évite les logs inutiles)
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    # Bloque l'accès aux fichiers cachés (.env, .git, etc.)
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
